{
  "name": "Pluribeauty",
  "short_name": "Pluribeauty",
  "description": "Marketplace premium para descoberta e agendamento de serviços de beleza.",
  "start_url": "/Descobrir",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#A0522D",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
